import java.util.Arrays;

public class ArrayOperations {
    public static void main(String[] args) {
        int[] array = {1, 2, 3, 4, 5};
        System.out.println("Original Array: " + Arrays.toString(array));
        // Insert 6 at index 2
        array = insert(array, 2, 6);
        System.out.println("After Insertion: " + Arrays.toString(array));
    }

    static int[] insert(int[] arr, int index, int value) {
        int[] newArr = new int[arr.length + 1];
        for (int i = 0, j = 0; i < arr.length; i++, j++) {
            if (j == index) {
                newArr[j++] = value;
            }
            newArr[j] = arr[i];
        }
        return newArr;
    }
}
